{"project_type": "javascript", "debugMode": 1, "showFPS": true, "frameRate": 60, "id": "gameCanvas", "renderMode": 0, "engineDir": "frameworks/cocos2d-html5", "modules": ["cocos2d"], "jsList": ["src/resource.js", "src/app.js"], "JMFTPGcDNfQeXRn": " ////#?#?#?#?#1709281175.414411#?#?#?#?#", "UIhAsrdT": " ////#?#?#?#?#1716889659.896783#?#?#?#?#", "xwiIOkAHszPogyr": " ////#?#?#?#?#1716896690.325794#?#?#?#?#", "IXeUzgOYn": " ////#?#?#?#?#1716898811.3361862#?#?#?#?#", "TxckFpfzgqvCUj": " ////#?#?#?#?#1716962986.991092#?#?#?#?#", "RDmOSItZYXsPNye": " ////#?#?#?#?#1716966045.8526368#?#?#?#?#"}